<mxfile host="app.diagrams.net" modified="2024-02-02T04:02:07.926Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="S9DtXiPnNoBPfbKbWqgq" version="23.1.1" type="github">
  <diagram name="Halaman-1" id="ijhKu538BTZGXOb442xv">
    <mxGraphModel dx="1035" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-17" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="585" width="310" height="500" as="geometry" />
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-18" value="PERPUS DIGITAL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="6JmRoLSfJQpo_5PfeU1D-17">
          <mxGeometry x="94" y="5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-26" value="From Pengunjung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="6JmRoLSfJQpo_5PfeU1D-17">
          <mxGeometry x="65" y="50" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-33" value="Pencarian Buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="6JmRoLSfJQpo_5PfeU1D-17">
          <mxGeometry x="65" y="150" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-37" value="Detail Buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="6JmRoLSfJQpo_5PfeU1D-17">
          <mxGeometry x="65" y="265" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-42" value="Laporan statistic" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="6JmRoLSfJQpo_5PfeU1D-17">
          <mxGeometry x="65" y="380" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="6JmRoLSfJQpo_5PfeU1D-17" target="6JmRoLSfJQpo_5PfeU1D-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-129" y="145" as="sourcePoint" />
            <mxPoint x="50" y="89.28999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-69" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="6JmRoLSfJQpo_5PfeU1D-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="245" as="sourcePoint" />
            <mxPoint x="245" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="6JmRoLSfJQpo_5PfeU1D-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-99" y="255" as="sourcePoint" />
            <mxPoint x="71" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-28" value="Pengunjung" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="770" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-45" value="Pustakawan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="750" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="680" as="sourcePoint" />
            <mxPoint x="510" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="730" />
              <mxPoint x="680" y="680" />
              <mxPoint x="610" y="680" />
              <mxPoint x="510" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="825" as="sourcePoint" />
            <mxPoint x="334" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="910" as="sourcePoint" />
            <mxPoint x="720" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JmRoLSfJQpo_5PfeU1D-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1010" as="sourcePoint" />
            <mxPoint x="730" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
